# [PRODUCTION]: Use `docker-compose.production.yml`
COMPOSE_FILE=docker-compose.local.yml

# FastAPI
# ------------------------------------------------------------------------------
# [PRODUCTION]: Use `False`
DEBUG=True
# [PRODUCTION]: op://roast-roulette/secret-key
SECRET_KEY=never-gonna-give-you-up
# [PRODUCTION]: Use 2 x CPU cores + 1
WORKERS=1
# [PRODUCTION]: Should be the same
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/roast_roulette

# NATS
# ------------------------------------------------------------------------------
NATS_URL=nats://nats:4222

# OpenAI-compatible API
# ------------------------------------------------------------------------------
# [PRODUCTION]: op://secrets/openai/base-url
OPENAI_BASE_URL=openai-compatible-provider-url-here
# [PRODUCTION]: op://secrets/openai/api-key
OPENAI_API_KEY=api-key-here
# [PRODUCTION]: op://secrets/openai/vision-model
OPENAI_VISION_MODEL=vision-model-here