# [PRODUCTION]: Use `docker-compose.production.yml`
COMPOSE_FILE=docker-compose.local.yml


# Django
# ------------------------------------------------------------------------------
# [PRODUCTION]: Use `config.settings.production`
DJANGO_SETTINGS_MODULE=config.settings.local
# [PRODUCTION]: Use `False`
DJANGO_DEBUG=True
# [PRODUCTION]: Generate at https://djecrety.ir/
DJANGO_SECRET_KEY=never-gonna-give-you-up
# [PRODUCTION]: Use comma-separated domains list (e.g. roastroulette.io)
DJANGO_ALLOWED_HOSTS=*
# [PRODUCTION]: Use an available port
PORT=8000


# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# OpenAI-compatible API
# ------------------------------------------------------------------------------
OPENAI_BASE_URL=openai-compatible-provider-url-here
OPENAI_API_KEY=api-key-here
OPENAI_VISION_MODEL=vision-model-here
