# [PRODUCTION]: Use `docker-compose.production.yml`
COMPOSE_FILE=docker-compose.local.yml
# [PRODUCTION]: Use `intreaba-legea-production`
COMPOSE_PROJECT_NAME=intreaba-legea-local


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# Django
# ------------------------------------------------------------------------------
# [PRODUCTION]: Use `config.settings.production`
DJANGO_SETTINGS_MODULE=config.settings.local
# [PRODUCTION]: Use strong superuser email & pass (min 20 chars)
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
# [PRODUCTION]: Use `False`
DJANGO_DEBUG=True
# [PRODUCTION]: Generate at https://djecrety.ir/
DJANGO_SECRET_KEY=never-gonna-give-you-up
# [PRODUCTION]: Use comma-separated domains list (e.g. intreabalegea.ro,*.intreabalegea.ro)
DJANGO_ALLOWED_HOSTS=*
# [PRODUCTION]: Change for security
DJANGO_ADMIN_URL=admin/


# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=2


# XAI
# ------------------------------------------------------------------------------
XAI_API_KEY=xai-api-key
